# HackForSweden

./: .gitignore  Dockerfile  LICENSE  MockExample.java  MockExample.json  NLP.scala  README.md  build.gradle  docker-compose.yml  docker-compose.yml~  pom.xml  settings.gradle  test.txt  wait-for-it.sh
front/src/: index.html  styles.css
front/src/app/: app.module.ts
front/src/app/component/: app.component.html  app.component.ts
front/src/app/component/drawer/: drawer.component.css  drawer.component.html  drawer.component.ts
front/src/app/component/viewer/: viewer.component.css  viewer.component.html  viewer.component.ts
front/src/app/service/: indexer.service.ts
src/main/java/se/bnpo/apiindex/: Main.java
src/main/java/se/bnpo/apiindex/dao/: Neo4JClient.java
src/main/java/se/bnpo/apiindex/model/: API.java  Tag.java
src/main/java/se/bnpo/apiindex/model/dto/: APIDTO.java
src/main/java/se/bnpo/apiindex/nlp/: NLP.scala
src/main/java/se/bnpo/apiindex/rest/: Config.java  Indexer.java  RestApplication.java
src/main/java/se/bnpo/apiindex/service/: DatabaseService.java
src/main/java/se/bnpo/apiindex/util/: StartupConfig.java
src/main/java/se/bnpo/apiindex/util/filter/: HeaderFilter.java
src/main/resources/: api.json
src/main/webapp/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  styles.bundle.js  styles.bundle.js.map
